<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    
    <style type="text/css">
        *
    {
        padding:0;
        background-color: transparent;
            color: #FF5050;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 0;
            margin-right: 0;
            margin-bottom: 0;
        }
        .style1
        {
            color: ;
        }
        .style2
        {
            color: #FFFFFF;
        }
        </style>
    
</head>
<body>
    <form id="form1" runat="server" 
    style="font-family: 'times New Roman', Times, serif; font-size: large; font-weight: bold; color: #FF0000">
   
    
    <center>
    <div id="wrapper";
            
            
            style="height: auto; background-image: url('/MumbaiTourism/images/mumbai-night.jpg'); background-attachment: fixed;">
            <div class="full" style="width: 3%; height: auto;float: left; position: fixed;">
                
                <br />
                <br />
                <br />
                <br />
                <asp:ImageButton ID="ImageButton2" runat="server" 
                    ImageUrl="~/images/icon2.jpg" />
                <br />
                <br />
                <asp:ImageButton ID="ImageButton1" runat="server" 
                    ImageUrl="~/images/icon1.jpg" />
                <br />
                <br />
                <asp:ImageButton ID="ImageButton3" runat="server" 
                    ImageUrl="~/images/icon3.jpg" />
                
            </div>
    <div id="main" 
                
                style="border: thin groove #FFFFFF; width: 950px; background-color:transparent; height: auto;">
        <div id="menu" style="width: 100%; height: 190px; background-color: transparent;">

            <div id="logo" 
                style="width: 206px; height: 100%; overflow: hidden; float: left; ">

                <asp:Image ID="Image1" runat="server" Height="100%" 
                    ImageUrl="~/images/logo.png" Width="206px"/>

            </div>
            
            <asp:Image ID="Image2" runat="server" Height="145px" 
                    ImageUrl="~/images/mumbai_1243818i.jpg" Width="744px"/>
            
            <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" Font-Size="Medium" 
                RenderingMode="List" style="text-align: left">
                <DynamicHoverStyle BorderColor="White" BorderStyle="Solid" BorderWidth="1px" 
                    ForeColor="White" Height="10%"  BackColor="#000008"/>
                <DynamicMenuItemStyle ForeColor="#FFCC99" HorizontalPadding="13px" 
                    ItemSpacing="1px" VerticalPadding="13px" BackColor="Transparent" />
                <DynamicMenuStyle BackColor="#666666" HorizontalPadding="13px" 
                    VerticalPadding="13px" />
                <DynamicSelectedStyle ForeColor="#FF33CC" />
                <Items>
                    <asp:MenuItem Text="HOME" Value="HOME" NavigateUrl="~/Home.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="TOURIST PLACES" Value="TOURIST PLACES">
                        <asp:MenuItem Text="BEACHES" Value="BEACHES" NavigateUrl="~/Beach.aspx">
                        </asp:MenuItem>
                        <asp:MenuItem Text="HOLY PLACES" Value="HOLY PLACES" 
                            NavigateUrl="~/Holy Places.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="HISTORICAL PLACES" Value="HISTORICAL PLACES" 
                            NavigateUrl="~/Historical Places.aspx"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Fort.aspx" Text="Fort" Value="Fort"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="GALLARY" Value="ABOUT US" NavigateUrl="~/Gallary.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="ABOUT US" Value="ABOT US" NavigateUrl="~/About Us.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="CONTAT US" Value="CONTAT US" NavigateUrl="~/Contat Us.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="FEEDBACK" Value="FEEDBACK" NavigateUrl="~/Feedback.aspx"></asp:MenuItem>
                </Items>
                <StaticHoverStyle BackColor="ButtonShadow" ForeColor="White" 
                    BorderColor="White" />
                <StaticMenuItemStyle Font-Names="Arial" ForeColor="White" 
                    HorizontalPadding="25px" VerticalPadding="13px" Font-Size="Small" 
                    BackColor="Transparent" />
                <StaticMenuStyle Height="30px" HorizontalPadding="12px" 
                    Width="750px" BackColor="Transparent" />
            </asp:Menu>
            
        </div>
        
        <div id="content" 
            style="border: thin hidden #000000; width: 100%; height: auto;background-image: url('image/transparent.png')" 
            align="center">
            
                  <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                
                      <p style="background-color:  transparent" >
                          &nbsp;</p>
                
                  </asp:ContentPlaceHolder>
         
        </div>
        
        <div id="copyright" class="style1" 

            
            style="width: 100%; height: 2.4em; font-size: medium; background-image: url('/MumbaiTourism/image/transparent.png');">
            <span class="style2">Copyright &amp; Designed By</span><br class="style2" />
            <span class="style2">Akshay Chavare &amp; Gomteshwer Patil
            </span>
            </div>
            </div>
   </center></form>
</body>
</html>